header {
	text-align: center;
	font-family: "Avenir", sans-serif;
	color: gray;
	/*padding: 10px 10px 10px 10px;*/
	margin-left: auto;
	margin-right: auto;

}

body {
  margin: 0;
}

* {
	font-family: "Avenir", Helvetica, sans-serif;
  box-sizing: border-box;
}


#title {
	text-align: center;
	font-family: "Avenir", "Helvetica", "sans-serif";
	font-size: 400%;
	text-decoration: none;
  /*margin-top: 50%;*/
}

a, a:link, a:active {
  text-decoration: none;
  color: inherit;
}

nav {
  /*position: fixed;*/
  top: 0;
  left: 0;
}

nav img {
  height: 4rem;
  margin: 2rem;
}

nav ul {
  /*display: none;*/
  padding: 0;
  list-style: none;
  clear: both;
	z-index: 10;
}

nav:hover ul {
  display: block;
}

section {
  height: 100vh;
  width: 100%;
  padding: 0 7%;
  display: table;
  margin: 0;
  max-width: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

section:nth-child(even) {
  background-color: rgb(77,77,77);
  color: white;
}

section:nth-child(odd) {
  background-color: white;
  color: rgb(77,77,77);
}

/*For all media larger than 420px (media other than mobile)*/
@media all and (min-width: 420px) {
  h1 {
    font-size: 500%;
  }
  .container{
    max-width: 960px;
  }
  section{
    max-width: 100%;
  }
}

/* Grid FROM SKELETON, TEST
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
